pipeline {
    agent any
    stages {
        stage('Build version 1.24.0') {
            environment {
                DOCKER_IMAGE = 'my-docker-image:v1.24.0'
                DOCKERFILE_PATH = 'path/to/Dockerfile-1'
            }
            steps {
                sh 'docker build -t $DOCKER_IMAGE -f $DOCKERFILE_PATH .'
            }
        }
        stage('Build version 1.23.4') {
            environment {
                DOCKER_IMAGE = 'my-docker-image:v1.23.4'
                DOCKERFILE_PATH = 'path/to/Dockerfile-2'
            }
            steps {
                sh 'docker build -t $DOCKER_IMAGE -f $DOCKERFILE_PATH .'
            }
        }
        stage('Build version 1.23') {
            environment {
                DOCKER_IMAGE = 'my-docker-image:v1.23'
                DOCKERFILE_PATH = 'path/to/Dockerfile-3'
            }
            steps {
                sh 'docker build -t $DOCKER_IMAGE -f $DOCKERFILE_PATH .'
            }
        }
    }
}
